#BlueJ package file
dependency1.from=Uhrenanzeige
dependency1.to=Nummernanzeige
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=604
package.editor.height=510
package.editor.width=506
package.editor.x=547
package.editor.y=119
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=526
readme.editor.width=748
readme.editor.x=0
readme.editor.y=0
target1.editor.height=699
target1.editor.width=1294
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=Nummernanzeige
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=190
target1.y=100
target2.editor.height=731
target2.editor.width=764
target2.editor.x=516
target2.editor.y=22
target2.height=50
target2.name=Uhrenanzeige
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=40
