#BlueJ class context
comment0.params=student\ note
comment0.target=Pruefungsergebnis(java.lang.String,\ double)
comment0.text=\r\n\ Erzeugt\ ein\ Pruefungsergebnis.\r\n\ \r\n\ @param\ student\ Name\ des\ Studierenden.\r\n\ @param\ note\ Note\ des\ Studierenden.\r\n
comment1.params=
comment1.target=java.lang.String\ getStudent()
comment1.text=\r\n\ Liefert\ den\ Namen\ des\ Studierenden.\r\n\ \r\n\ @return\ Name\ des\ Studierenden.\r\n
comment2.params=
comment2.target=double\ getNote()
comment2.text=\r\n\ Liefert\ die\ Note.\r\n\ \r\n\ @return\ Die\ Note.\r\n
numComments=3
