#BlueJ class context
comment0.params=
comment0.target=Spiel()
comment0.text=\r\n\ Erzeuge\ ein\ Spiel\ und\ initialisiere\ die\ interne\ Raumkarte.\r\n
comment1.params=
comment1.target=void\ raeumeAnlegen()
comment1.text=\r\n\ Erzeuge\ alle\ R\u00C3\u00A4ume\ und\ verbinde\ ihre\ Ausg\u00C3\u00A4nge\ miteinander.\r\n
comment2.params=
comment2.target=void\ spielen()
comment2.text=\r\n\ Die\ Hauptmethode\ zum\ Spielen.\ L\u00C3\u00A4uft\ bis\ zum\ Ende\ des\ Spiels\r\n\ in\ einer\ Schleife.\r\n
comment3.params=
comment3.target=void\ willkommenstextAusgeben()
comment3.text=\r\n\ Einen\ Begr\u00C3\u00BCssungstext\ f\u00C3\u00BCr\ den\ Spieler\ ausgeben.\r\n
comment4.params=
comment4.target=void\ hilfstextAusgeben()
comment4.text=\r\n\ Gib\ Hilfsinformationen\ aus.\r\n\ Hier\ geben\ wir\ eine\ etwas\ alberne\ und\ unklare\ Beschreibung\r\n\ aus,\ sowie\ eine\ Liste\ der\ Befehlsw\u00C3\u00B6rter.\r\n
numComments=5
