#BlueJ class context
comment0.params=
comment0.target=Event()
comment0.text=\r\n\ Erzeugt\ eine\ Instanz\ ohne\ Angaben\r\n
comment1.params=artistName\ salary\ vipPrice\ standPrice\ indoorPrice\ vipTickets\ standTickets\ indoorTickets
comment1.target=Event(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Erzeugt\ eine\ Instanz\ mit\ K\u00FCnstlername,\ Gage,\ VIP-Tickets,\ Tribuehne-Tickets,\ Innenraum-Tickets\r\n\ inkl.\ Anzahl\ und\ Preis\ der\ einzelnen\ Tickets\r\n
comment2.params=artistName\ artistSalary
comment2.target=void\ setArtist(java.lang.String,\ int)
comment2.text=\r\n\ Setzt\ den\ Namen\ und\ die\ Gage\ des\ K\u00FCnstlers\r\n
comment3.params=name\ category\ amount\ price
comment3.target=void\ setTicket(java.lang.String,\ Ticket.TicketCategory,\ int,\ int)
comment3.text=\r\n\ Setzt\ den\ Namen,\ die\ Kategorie,\ die\ Anzahl\ und\ den\ Preis\ eines\ Ticktes\r\n
comment4.params=category\ amount
comment4.target=void\ buyTickets(Ticket.TicketCategory,\ int)
comment4.text=\r\n\ Kauft\ eine\ Anzahl\ Tickets\ einer\ bestimmten\ Ticket-Kategorie\r\n
comment5.params=
comment5.target=void\ showEvent()
comment5.text=\r\n\ Gibt\ Informationen\ \u00FCber\ den\ Event\ in\ der\ Konsole\ aus\r\n
comment6.params=category
comment6.target=Ticket\ getTicketByCategory(Ticket.TicketCategory)
comment7.params=category
comment7.target=Ticket\ createTicketByCategory(Ticket.TicketCategory)
numComments=8
