#BlueJ class context
comment0.params=
comment0.target=Event()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Event\r\n
comment1.params=artistName\ salary\ vipPrice\ standPrice\ indoorPrice\ vipTickets\ standTickets\ indoorTickets
comment1.target=Event(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment2.params=artistName\ artistSalary
comment2.target=void\ setArtist(java.lang.String,\ int)
comment3.params=category\ amount
comment3.target=void\ buyTickets(int,\ int)
comment4.params=
comment4.target=void\ showEvent()
comment5.params=category
comment5.target=Ticket\ getTicketByCategory(int)
numComments=6
