#BlueJ class context
comment0.params=
comment0.target=Event()
comment0.text=\r\n\ Erzeugt\ eine\ Instanz\ ohne\ Angaben\r\n
comment1.params=artistName\ salary\ vipPrice\ standPrice\ indoorPrice\ vipTickets\ standTickets\ indoorTickets
comment1.target=Event(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Erzeugt\ eine\ Instanz\ mit\ K\u00FCnstlername,\ Gage,\ VIP-Tickets,\ Tribuehne-Tickets,\ Innenraum-Tickets\r\n\ inkl.\ Anzahl\ und\ Preis\ der\ einzelnen\ Tickets\r\n\ \r\n\ @param\ artistName\ der\ Name\ des\ K\u00FCnstlers\r\n\ @param\ salary\ die\ Gage\ des\ K\u00FCnstlers\ in\ Fr.\r\n\ @param\ vipPrice\ die\ Kosten\ eines\ VIP-Tickests\ in\ Fr.\r\n\ @param\ standPrice\ die\ Kosten\ eines\ Tribuehnen-Tickets\ in\ Fr.\r\n\ @param\ indoorPrice\ die\ Kosten\ eines\ Innenraum-Tickets\ in\ Fr.\r\n\ @param\ vipTickets\ die\ Anzahl\ VIP-Tickets\ in\ St\u00FCck\r\n\ @param\ standTickets\ die\ Anzahl\ Triebuehnen-Tickets\ in\ St\u00FCck.\r\n\ @param\ indoorTickets\ die\ Anzahl\ Innenraum-Tickets\ in\ St\u00FCck.\r\n
comment2.params=artistName\ artistSalary
comment2.target=void\ setArtist(java.lang.String,\ int)
comment2.text=\r\n\ Setzt\ den\ Namen\ und\ die\ Gage\ des\ K\u00FCnstlers\r\n\ \r\n\ @param\ artistName\ der\ Name\ des\ K\u00FCnstlers\r\n\ @param\ artistSalary\ die\ Gage\ des\ K\u00FCnstlers\ in\ Fr.\r\n
comment3.params=name\ category\ amount\ price
comment3.target=void\ setTicket(java.lang.String,\ Ticket.TicketCategory,\ int,\ int)
comment3.text=\r\n\ Setzt\ den\ Namen,\ die\ Kategorie,\ die\ Anzahl\ und\ den\ Preis\ eines\ Ticktes\r\n\ \r\n\ @param\ name\ der\ Name\ des\ Tickets\r\n\ @param\ category\ die\ Ticket-Kategorie\ aus\ der\ Klasse\ Ticket\ (VIP_TICKET,\ STAND_TICKET,\ INDOOR_TICKET)\r\n\ @amount\ die\ anzahl\ Tickets\ in\ St\u00FCck\r\n\ @price\ der\ Preis\ pro\ Ticket\ in\ Fr.\r\n\ \r\n
comment4.params=category\ amount
comment4.target=void\ buyTickets(Ticket.TicketCategory,\ int)
comment4.text=\r\n\ Kauft\ eine\ Anzahl\ Tickets\ einer\ bestimmten\ Ticket-Kategorie\r\n\ \r\n\ @param\ category\ die\ Ticket-Kategorie\ aus\ der\ Klasse\ Ticket\r\n\ @param\ amount\ die\ anzahl\ Tickets\ in\ St\u00FCck\r\n
comment5.params=
comment5.target=void\ showEvent()
comment5.text=\r\n\ Gibt\ Informationen\ \u00FCber\ den\ Event\ in\ der\ Konsole\ aus\r\n\ \r\n
comment6.params=category
comment6.target=Ticket\ getTicketByCategory(Ticket.TicketCategory)
comment6.text=\r\n\ \ Gibt\ die\ Ticket\ Art\ nach\ Kategorie\ zur\u00FCck\r\n\ \ \r\n\ \ @param\ category\ die\ Ticket-Kategorie\ aus\ der\ Klasse\ Ticket\r\n\ \ \r\n\ \ @return\ das\ Ticket\ in\ der\ gew\u00FCnschten\ Ticket-Kategorie\ \r\n
comment7.params=category
comment7.target=Ticket\ createTicketByCategory(Ticket.TicketCategory)
comment7.text=\r\n\ \ Erstellt\ ein\ Ticket\ nach\ Kategorie\r\n\ \ \r\n\ \ @param\ category\ die\ Ticket-Kategorie\ aus\ der\ Klasse\ Ticket\r\n\ \ \r\n\ \ @return\ das\ neue\ Ticket\ in\ der\ gew\u00FCnschten\ Ticket-Kategorie\r\n
numComments=8
