#BlueJ package file
dependency1.from=Event
dependency1.to=Artist
dependency1.type=UsesDependency
dependency2.from=Event
dependency2.to=Ticket
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=526
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=683
target1.editor.width=900
target1.editor.x=264
target1.editor.y=97
target1.height=50
target1.name=Artist
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=683
target2.editor.width=900
target2.editor.x=274
target2.editor.y=19
target2.height=50
target2.name=Ticket
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=683
target3.editor.width=900
target3.editor.x=284
target3.editor.y=11
target3.height=50
target3.name=Event
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
