#BlueJ class context
comment0.params=name\ category\ amount\ price
comment0.target=Ticket(java.lang.String,\ int,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ticket\r\n
comment1.params=
comment1.target=void\ printInfos()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=int\ getEarnings()
comment3.params=amountToBuy
comment3.target=void\ buy(int)
numComments=4
