#BlueJ class context
comment0.params=name\ category\ amount\ price
comment0.target=Ticket(java.lang.String,\ int,\ int,\ int)
comment0.text=\r\n\ Erzeugt\ eine\ Instanz\ mit\ dem\ Ticketnamen,\ der\ Kategorie,\ der\ Anzahl\ und\ dem\ Preis\r\n
comment1.params=name\ categroy\ amount\ price
comment1.target=void\ setTicketDetails(java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Setzt\ den\ Namen,\ die\ Kategorie,\ die\ Azahl\ und\ den\ Preis\ des\ Tickets\r\n
comment2.params=
comment2.target=void\ printInfos()
comment2.text=\r\n\ \ Gibt\ Informationen\ \u00FCber\ das\ Ticket\ in\ der\ Konsole\ aus\r\n
comment3.params=
comment3.target=int\ getEarnings()
comment3.text=\r\n\ Gibt\ die\ Summe\ aus\ Anzahl\ verkaufter\ Tickets\ und\ dem\ Preis\ zur\u00FCck.\r\n
comment4.params=amountToBuy
comment4.target=void\ buy(int)
comment4.text=\r\n\ Kauft\ eine\ Anzahl\ Tickets,\ \u00DCberpr\u00FCft\ ob\ noch\ gen\u00FCgend\ Tickets\ vorhanden\ sind\r\n
numComments=5
